artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.16.0
model_size_bytes: 13465279
model_uuid: 54b978504d594bc5afbd48abe83389ef
run_id: 7194dccf6bb945bda5b7a15f60f24290
utc_time_created: '2025-09-18 08:41:26.686326'
