artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.16.0
model_size_bytes: 13465279
model_uuid: e3d184a9e28642b49787e14be7e8b4eb
run_id: 23c4d3e182c84e14ac34329d8124db78
utc_time_created: '2025-09-18 08:41:10.867704'
